*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}
body{
    background-color: #F9F8F7;
    margin: 0 auto;
    padding: 0;
}

a{
    text-decoration: none;
    color: white;

}
ul{
    list-style-type: none;
}
.section-wrapper{
    background-color: #F9F8F7;
    max-width: 1400px;
    overflow: hidden;
    margin: 0 auto;
}

.navbar{
    padding: 10px;
    background-color: #4BB9C5;
}

.navbar nav{
    display: flex;
    justify-content: space-between;
    
}

.page-logo{
    color: white;
    width: 20%;
    align-self: center;
}
.logo{
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.logo p {
    text-transform: uppercase;
    text-align: center;
}
.main-menus{
    width: 65%;
    display: flex;
    justify-content: flex-start;
}
.menu-items{
    width: 70%;
    display: flex;
    justify-content: center;
}
.profile-card{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}
.profile-card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-self: center;
    object-fit: cover;
}
.profile-card p {
    align-self: center;
    color: white;
    margin-left: 15px;
    text-align: center;

}
.menu-anchors {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-self: center;
    padding-left: 0px;
}
.menu-anchors li{
    margin-right: 20px;
    font-size: 20px;
    text-transform: uppercase;
}

.content-editor::after{
    content: '';
    max-width: 80%;
    height: 2px;
    background-color: #4BB9C5;
    display: block;
    margin: 15px auto 15px auto;
}

.main-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content-blog{
    width: 75%;
    
}
.side-bar{
    width: 25%;
    background-color: #4BB9C5;
    max-height: 680px;
}

.side-bar article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}


.side-bar article h2{
    color: white;
    text-transform: uppercase;

}

.side-bar article ul {
    color: white;
    text-transform: uppercase;
    padding: 0px;
}

.side-bar article ul li{
    margin-bottom: 15px;

}

.menu-anchors li:not(#dropdown-link)::after{
    transition: all ease-in-out .2s;
    background: none repeat scroll 0 0 #f3de1f;
    content: "";
    display: block;
    height: 3px;
    width: 0;
}


.menu-anchors li:not(#dropdown-link):hover::after{
    width: 100%;
}

.content-blog{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.blog-wrapper{
    
    width: 40%;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    max-height: 500px;
    margin-bottom: 25px;
    position: relative;
    border: 1px solid rgb(190, 190, 190);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-radius: 10px;
}
.blog-wrapper:hover{
    box-shadow: 0 0 16px rgba(33,33,33,.2);
    
}
.blog-head{
    width: 100%;
    height: 67%;
}
.blog-head img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog-body{
    width: 100%;
    height: 33%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.blog-body-content{
    color: black;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog-body a{
    color: black;
}

.blog-menu-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.right-content{
    display: flex;
    flex-direction: column;
}

.right-content a{
    text-align: center;
}

.example a{
    position:absolute; 
    width:100%;
    height:67%;
    top:0;
    left: 0;
    z-index: 1;
  
}


.blog-head{
    position: relative;
}
.favourite-btn{
    position:absolute; 
    width:9%;
    height:9%;
    bottom:10px;
    right: 10px;
    z-index: 2;
    border-radius: 8px;
    background: transparent;
    
    
}
.favourite-btn a i {
    font-size: 35px;
    color: rgb(2, 255, 255);
    

}
.favourite-btn{
    text-align: center;
    
    
}


  #dropdown-link{
    position: relative;
    
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100%;
    border-radius: 25px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    padding: 12px 16px;
    background-color: #008080;
    z-index: 15;
  }
  
  #dropdown-link:hover .dropdown-content {
    display: block;
  }
  .dropdown-content li:hover{
      cursor: pointer;
  }

.category-side-bar ul li{
    /* border: 1px solid #fff; */
    border-radius: 100px;
    padding: 5px;
    background: linear-gradient(to left, 
    #008080
     50%, #1fbcff 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
    text-align: center;
}

.category-side-bar li:hover{
    background-position: left;

}
.icon{
    display: none;
}
.left-content{
    align-self: center;
}

.left-content a{
    display: inline-block;
    color: white;
    background-color: #1f71ff;
    border: 1px solid white;
    border-radius: 100px;
    padding: 10px;

}

.category-side-bar::after{
    content: '';
    background-color: white;
    width: 60%;
    display: block;
    height: 2px;
}

.side-bar-social-links{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.side-bar-social-links ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 50%;
    margin-bottom: 0;
}
footer p{
    text-align: center;
}
.side-bar-social-links ul li a{
    border-radius: 0;
    padding: 5px;
    transition: background-color 0.3s;
}

.side-bar-social-links ul li a i{
    font-size: 23px;
    transition: color 0.3s;
}
.side-bar-social-links ul li a i:hover{
    color: #1f71ff;
}

.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.credential-form , .edit-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.errors{
    color: white;
    font-size: 15px;
    background-color: red;
    border-radius: 15px;
    padding: 10px;
}
.edit-form h2{
    text-transform: uppercase;
}
.form-element{
    display: flex;
    flex-direction: column;
    margin: 10px 0 10px 0;
}
label[for="category"],label[for="description"]{
    border-bottom: none;
}
.edit-form.form-element{
    display: flex;
    flex-direction: column;
    margin: 10px 0 10px 0;
}
label{
    margin: 10px 0 10px 0;
    border: none;
    width: 260px;
    border-bottom: 2px solid rgb(202, 202, 202);
}

.form-element input{
    border: none;
    background: transparent;
    
    width: 170px;
}

.form-element i{
    font-size: 17px;
    margin-right: 15px;
}
input:focus{
    outline: none;
}

.form-element button{
    padding: 10px;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 100px;
    background: #36D1DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: transform 0.4s ease-in-out;
}

.form-element button:hover{
    cursor: pointer;
    transform: scale(1.08);
}
.detail-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: 80%;
}
.detail-wrapper{
    width: 40%;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    max-height: fit-content;
    margin-bottom: 25px;
    position: relative;
    border: 1px solid rgb(190, 190, 190);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-radius: 10px;
}
.detail-blog-head{
    width: 100%;
    height: 67%;
}
.detail-blog-head img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.detail-blog-body p{
    word-break: break-word;
    padding: 10px;
}
.detail-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.detail-buttons-left a{
    color: black;
    
}
.detail-buttons-left a i{
    margin-right: 6px;
    
}
.detail-buttons-left{
    align-self: center;
}
.detail-buttons-left{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.detail-buttons p{
    width: 40%;
    align-self: center;
}

.detail-comments{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 15px;
    margin-right: 15px;
}

.self-comment{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: fit-content;
}

.detail-comments img{
    width: 35px;
    height: 35px;
    border-radius: 100px;
}
.edit-form{
    padding: 15px;
}
.edit-form label,select{
    width: 100%;
}

.self-comment input{
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    margin-left: 10px;
}
.comment-card{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.user-comment{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}
.user-comment span{
    margin-bottom: 7px;
    word-break: break-word;
}
.user-comment span:first-of-type{
    font-weight: bold;
}
@media only screen and (max-width: 1000px) {
    .side-bar{
        display: none;
    }
    .main-content{
        justify-content: center;
    }
    .blog-wrapper{
        width: 47%;
    }
    .content-blog{
        justify-content: space-between;
    }
  }


  @media only screen and (max-width: 900px) {
    nav p, nav a{
        font-size: 13px;
    }
    .blog-body a, .blog-body p{
        font-size: 13px;
    }

    .blog-wrapper{
        max-height: 430px;
    }
  } 


  @media only screen and (max-width: 730px) {
    nav p, nav a{
        font-size: 13px;
    }
    .blog-body a, .blog-body p{
        font-size: 11px;
    }

    .blog-wrapper{
        max-height: 430px;
    }

    .favourite-btn a i{
        font-size: 29px;
    }
    .favourite-btn{
        bottom: 13px;
        right: 11px;
    }
  } 

  @media only screen and (max-width: 680px) {
    .blog-wrapper{
        width: 80%;
    }

    .content-blog{
        justify-content: center;
    }

    .main-menus{
        overflow: hidden;
        background-color: transparent;
        position: relative;
    }
    .menu-anchors, .profile-card{
        display: none;
    }

    .menu-anchors li{
        color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
    }

    .icon{
        background: transparent;
        display: block;
        position: absolute;
        right: 0;
        top: 7px;
    }
    .icon i{
        font-size: 25px;
    }
    .resposive-menus{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
    }
  } 